# RestaurantManagementSystem

./: README.md  pom.xml
src/Config/: CorsConfig.java
src/Controller/: AuthController.java  CustomerController.java  MenuController.java  OrderController.java  ReportController.java  TableController.java
src/Database/: DatabaseConnection.java  MenuDAO.java
src/Dto/: ApiResponse.java  CustomerRequesr.java  CustomerRequest.java  LoginRequest.java  LoginResponse.java  MenuItemRequest.java  OrderRequest.java  TableRequest.java
src/Main/: Main.java
src/Main/Resources/: application.properties
src/Main/java/com/rmr/: RestaurantApplication.java
src/Model/: Bill.java  Cashier.java  Chef.java  Discount.java  Inventory.java  Manager.java  Menu.java  MenuItem.java  Order.java  OrderItem.java  Reservation.java  Staff.java  Table.java  User.java  Waiter.java
src/Repository/: CustomerRepository.java  DailySalesRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  TableRepository.java  UserRepository.java
src/Service/: AuthService.java  CustomerService.java  DiscountService.java  DisountService.java  MenuService.java  OrderService.java  ReportService.java  TableService.java
src/Servlet/: OrderServlet.java  ReportServlet.java
src/Util/: Constants.java  Helpers.java  Validator.java
src/View/: Index.html  OrderPanel.java  TablePanel.java
src/View/Components/: HeaderBar.java  SideBarNav.java  StatusBadge.java
src/View/js/: Auth.js  Menu.js  OrderServlet.js  Orders.js  Report.js  Table.js
src/main/java/com/rmr/: Corsconfig.java  RestaurantApplication.java
src/main/resources/: application.properties
